<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Esse é o meu primeiro site" />
		<meta name="Keywords" content="programação,html,css,javascript" />
		<meta name="author" content="Caio, Erika, Priscilla, Vitor, Vívian" />
		<title>Games em Pauta</title>
	</head>
	<body>
		<header style="background-color: rgb(45, 11, 59)">
            <a href="index.html">
			<img src="" alt="Logo Gamesempauta"/>
			</a>
			<!--h1><style-font></style>Games em Pauta</h1-->
			<nav>
				<a href="caio.html">Caio</a>
				<a href="erika.html">Erika</a>
				<a href="priscilla.html">Priscilla</a>
				<a href="vitor.html">Vitor</a>
				<a href="vivian.html">Vívian</a>
			</nav>
			<form>
				<input type="search" placeholder="Pesquise no site" /><img
					src="img/search_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"
				/>
			</form>
			<form>
				<img src="img/search_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"/>
			</form>

			<img
				src="img/shopping_cart_checkout_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"
			/>
			<img
				src="img/account_circle_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"
			/>
		</header>
		<section>
			<div>
				<h3>Review</h3>
				<p style="border: 1px solid black">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit omnis iusto quo assumenda ducimus optio ratione ullam, dolorum dignissimos iure veritatis magni quisquam dolore nulla perferendis id? Expedita, nihil esse.
				</p>
				<p style="border: 1px solid black">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum at facilis quas dolorum officiis autem dignissimos consectetur quis quod sapiente ullam deserunt praesentium, incidunt pariatur iure voluptatem eaque maxime eum.
				</p>
			</div>
			<div style="border: 1px solid black"></div>
			<div>
				<h3>Notícias</h3>
				<p style="border: 1px solid black">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit omnis iusto quo assumenda ducimus optio ratione ullam, dolorum dignissimos iure veritatis magni quisquam dolore nulla perferendis id? Expedita, nihil esse.
				</p>
				<p style="border: 1px solid black">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum at facilis quas dolorum officiis autem dignissimos consectetur quis quod sapiente ullam deserunt praesentium, incidunt pariatur iure voluptatem eaque maxime eum.
				</p>
			</div>
			<div>
				<figure>
					<div>
						<!--a href="#"-->
							<img src="./img/roblox_2024.jpg" alt="ImgRoblox" />
						</a>
					</div>
				</figure>
			</div>
			<div>
		</section>
	
		<div style="border: 1px solid black"></div>
		<div>
			<h3>Avaliação</h3>
			<p style="border: 1px solid black">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit omnis iusto quo assumenda ducimus optio ratione ullam, dolorum dignissimos iure veritatis magni quisquam dolore nulla perferendis id? Expedita, nihil esse.
			</p>
			<p style="border: 1px solid black">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum at facilis quas dolorum officiis autem dignissimos consectetur quis quod sapiente ullam deserunt praesentium, incidunt pariatur iure voluptatem eaque maxime eum.
			</p>
			<p style="border: 1px solid black">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae expedita quas delectus qui debitis, sint natus facere non vero cupiditate sed, quisquam hic? Dolores dolor nesciunt repellat quidem quibusdam.
			</p>
		</div>

		<div style="border: 1px solid black">
		</div>
		<h1>ROBLOX </h1>
		<h2>Sobre</h2>
		<p>O Roblox foi desenvolvido pelos engenheiros David Baszucki e Erik Cassel 
			com o objetivo de despertar o interesse de crianças pela física. A ideia inicial da plataforma envolvia a criação de objetos de forma lúdica e educacional para o aprendizado da ciência.</p>
		
		<p>	Lançado em: 27 DE JANEIRO DE 2016. Roblox é um game base gratuito, disponível para Xbox One, 
			PC, MacOS, Android e iOS (iPhone e iPad), que permite ao jogador desenvolver seus próprios jogos. 
		</p>
		<p>O aplicativo não é um jogo, mas sim uma plataforma que concentra diferentes games criados pela comunidade. </p>
</div>
		
		<footer style="background-color: rgb(45, 11, 59)">
			<img src="img/raven_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" />
			<img src="img/smartphone_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" />
			<img src="img/thumb_up_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" />
			<img src="img/photo_camera_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" />
			<h2>Quem somos</h2>
		</footer>
	</body>
</html>
